[gd_scene load_steps=4 format=3 uid="uid://1vjnd7ytunpu"]

[ext_resource type="Script" uid="uid://b2ydfsd8dpo3n" path="res://entities/emote_body.gd" id="1_ku76i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6j2tc"]
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0liwy"]
size = Vector2(56, 56)

[node name="EmoteBody" type="RigidBody2D"]
collision_layer = 13
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_6j2tc")
script = ExtResource("1_ku76i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0liwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
