[gd_scene load_steps=4 format=3 uid="uid://boa0rmofxdtjg"]

[ext_resource type="Shape2D" uid="uid://ctqg22ymnthjf" path="res://entities/terrain/tile.tres" id="1_7htmd"]
[ext_resource type="Script" uid="uid://b8j2kxtbbp2yq" path="res://entities/entity_key.gd" id="1_rveyu"]
[ext_resource type="Texture2D" uid="uid://bhqg528n57qwr" path="res://texture/kq_sprites_atlas.png" id="3_rveyu"]

[node name="EntityKey" type="Area2D"]
script = ExtResource("1_rveyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = ExtResource("1_7htmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("3_rveyu")
region_enabled = true
region_rect = Rect2(644, 196, 64, 64)
