[gd_scene load_steps=9 format=3 uid="uid://fi1vweeb0dv7"]

[ext_resource type="Texture2D" uid="uid://b24srcbjuk3wu" path="res://texture/katie_fear.png" id="1_b0kkn"]
[ext_resource type="Script" uid="uid://bedvbk7efy6ut" path="res://entities/player.gd" id="1_e4p34"]
[ext_resource type="Script" uid="uid://bf7a7hnbastkb" path="res://scripts/inventory.gd" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://bc7dci1w2kd5q" path="res://texture/light/light_spot_focused.png" id="3_e4p34"]
[ext_resource type="Script" uid="uid://b42jls7qv1isu" path="res://scripts/interaction_area.gd" id="4_rfe5m"]

[sub_resource type="Resource" id="Resource_qsoyl"]
script = ExtResource("2_qly61")
metadata/_custom_type_script = "uid://bf7a7hnbastkb"

[sub_resource type="CircleShape2D" id="CircleShape2D_rfe5m"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qly61"]
radius = 100.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_e4p34")
move_speed = 16000.0
items = SubResource("Resource_qsoyl")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.022, 0.022)
texture = ExtResource("1_b0kkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rfe5m")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(1, 1, 0.92549, 1)
energy = 0.25
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_e4p34")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("4_rfe5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_qly61")

[node name="InteractionRay" type="RayCast2D" parent="InteractionArea"]
collision_mask = 3
collide_with_areas = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Effects"
