[gd_scene load_steps=6 format=3 uid="uid://cqucqcdojjcsw"]

[ext_resource type="Script" uid="uid://blrcalv7jy2hv" path="res://entities/speech_bubble.gd" id="1_ej4bd"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="2_kvmun"]
[ext_resource type="FontFile" uid="uid://b5c0p00x6g6u5" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Italic.ttf" id="3_jn0vn"]
[ext_resource type="FontFile" uid="uid://cc4xli25271fd" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf" id="4_q4l5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn0vn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[node name="SpeechBubble" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_ej4bd")

[node name="Anchor" type="Node2D" parent="."]
position = Vector2(-19, 0)

[node name="Container" type="PanelContainer" parent="Anchor"]
visibility_layer = 2
offset_right = 40.0
offset_bottom = 14.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jn0vn")

[node name="RichTextLabel" type="RichTextLabel" parent="Anchor/Container"]
light_mask = 2
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_kvmun")
theme_override_fonts/italics_font = ExtResource("3_jn0vn")
theme_override_fonts/bold_font = ExtResource("4_q4l5j")
theme_override_font_sizes/normal_font_size = 14
scroll_active = false
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
