{
	"nodes":[
		{"id":"b52c470eff1009c1","type":"group","x":-571,"y":-1160,"width":1151,"height":517,"label":"Part 1"},
		{"id":"82c6e3ac84be3e41","type":"group","x":-590,"y":-560,"width":1190,"height":400,"label":"Part 2"},
		{"id":"4b47f7e2076079c0","type":"group","x":-571,"y":-60,"width":1151,"height":400,"label":"Part 3"},
		{"id":"abf47703d7fe027b","type":"text","text":"Start","x":-115,"y":-1400,"width":275,"height":60,"color":"3"},
		{"id":"1e821fca4daa7176","type":"text","text":"End","x":-150,"y":520,"width":310,"height":60,"color":"3"},
		{"id":"5990dd997179cbcf","type":"text","text":"NeoPoSenpai\nAtteraNox\nBipsyGG\nVexoria\nTrickiwi","x":280,"y":33,"width":250,"height":166},
		{"id":"6062790a826c4ed4","type":"text","text":"Vampiia\nSuliaDH\nSpite\nAuteru\nIsaa Corva\nMelizande\nSpellydoesart\nSaiiren\nZephyrianna\nSixteenInMono\nEsparaVT\nRubensargasm\nFufu","x":0,"y":-520,"width":250,"height":346},
		{"id":"2f020010547ca05a","type":"text","text":"Fraiki\nCanadianThor\nFenariMori\nTogichu\nMysticLight\nHypaVox\nx3Dustco\nUghItsT0m\nQuinnscyn","x":330,"y":-475,"width":250,"height":256},
		{"id":"892f4a8afb798c91","type":"text","text":"Heavenly\nZentreya\nGhostData\nShezabubadino","x":285,"y":-1080,"width":180,"height":126},
		{"id":"2dbc67d378939e0f","type":"text","text":"EllyEN\nDyaRikku\nFefe\nYoclesh\nCottontailVA\nBuffpup","x":250,"y":-900,"width":250,"height":186},
		{"id":"1a1bf35014a71139","type":"text","text":"Final Room","x":-520,"y":3,"width":250,"height":60},
		{"id":"dee43f328edae43f","type":"text","text":"Video","x":-520,"y":155,"width":250,"height":60}
	],
	"edges":[
		{"id":"55d02796f7316e5a","fromNode":"6062790a826c4ed4","fromSide":"right","toNode":"2f020010547ca05a","toSide":"left"},
		{"id":"dcfe50be677444a1","fromNode":"abf47703d7fe027b","fromSide":"bottom","toNode":"b52c470eff1009c1","toSide":"top"},
		{"id":"5359179837a81474","fromNode":"82c6e3ac84be3e41","fromSide":"bottom","toNode":"4b47f7e2076079c0","toSide":"top"},
		{"id":"2bfb4c93212c8f02","fromNode":"4b47f7e2076079c0","fromSide":"bottom","toNode":"1e821fca4daa7176","toSide":"top"},
		{"id":"7a49f6a281480223","fromNode":"b52c470eff1009c1","fromSide":"bottom","toNode":"82c6e3ac84be3e41","toSide":"top"},
		{"id":"2747a914fd321098","fromNode":"1a1bf35014a71139","fromSide":"bottom","toNode":"dee43f328edae43f","toSide":"top"},
		{"id":"194913d1876fffcc","fromNode":"892f4a8afb798c91","fromSide":"bottom","toNode":"2dbc67d378939e0f","toSide":"top"}
	]
}