[gd_scene load_steps=5 format=3 uid="uid://diynjo32ijpsq"]

[ext_resource type="Texture2D" uid="uid://d0xklxs5qoy4c" path="res://texture/light/neutral_point_light.webp" id="1_jr261"]
[ext_resource type="Script" uid="uid://de4wic6w8bk0m" path="res://entities/terrain/light.gd" id="2_dg2n7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jr261"]
load_path = "res://.godot/imported/kq_sprites_atlas.png-ccacc341a0ed61d9fa9684536147b4ae.ctex"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jr261"]
polygon = PackedVector2Array(18, -1, -19, -1, -19, 1, 0, 1, 18, 1)

[node name="Light" type="PointLight2D"]
shadow_enabled = true
texture = ExtResource("1_jr261")
script = ExtResource("2_dg2n7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
texture = SubResource("CompressedTexture2D_jr261")
region_enabled = true
region_rect = Rect2(516, 196, 64, 64)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 1)
occluder = SubResource("OccluderPolygon2D_jr261")
