[gd_scene load_steps=2 format=3 uid="uid://0vmexx03pq5u"]

[ext_resource type="Script" uid="uid://de4wic6w8bk0m" path="res://entities/terrain/light.gd" id="1_gcn2e"]

[node name="LightGeneric" type="PointLight2D"]
light_mask = 0
range_item_cull_mask = 0
script = ExtResource("1_gcn2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
