[gd_scene load_steps=5 format=3 uid="uid://cnkw76fi0yv05"]

[ext_resource type="Texture2D" uid="uid://d0xklxs5qoy4c" path="res://texture/light/neutral_point_light.webp" id="1_3x1ur"]
[ext_resource type="Script" uid="uid://de4wic6w8bk0m" path="res://entities/terrain/light.gd" id="2_aahou"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3x1ur"]
load_path = "res://.godot/imported/kq_sprites_atlas.png-ccacc341a0ed61d9fa9684536147b4ae.ctex"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3x1ur"]
polygon = PackedVector2Array(18, -1, -19, -1, -18, -5, -16, -10, -11, -17, 0, -20, 10, -17, 16, -10, 18, -6)

[node name="Light" type="PointLight2D"]
shadow_enabled = true
texture = ExtResource("1_3x1ur")
script = ExtResource("2_aahou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("CompressedTexture2D_3x1ur")
region_enabled = true
region_rect = Rect2(516, 132, 64, 64)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 1)
occluder = SubResource("OccluderPolygon2D_3x1ur")
