; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Katie Quest"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Katie Quest"

[file_customization]

folder_colors={
"res://audio/": "orange",
"res://autoload/": "purple",
"res://scripts/": "blue",
"res://texture/": "orange",
"res://ui/": "green",
"res://world/": "yellow"
}
