{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.937255, 0.564706, 0.956863, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "main",
&"description": "",
&"display_name": "AtteraNox",
&"mirror": false,
&"nicknames": ["Attera"],
&"offset": Vector2(0, 0),
&"portraits": {
"main": {
"export_overrides": {
"image": "\"res://texture/attera_nox_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}