{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.862745, 0.729412, 0.196078, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "main",
&"description": "",
&"display_name": "Auteru",
&"mirror": false,
&"nicknames": ["Teru"],
&"offset": Vector2(0, 0),
&"portraits": {
"main": {
"export_overrides": {
"image": "\"res://texture/auteru_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}