{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "atie_fear",
&"description": "",
&"display_name": "katie",
&"mirror": false,
&"nicknames": ["Katie"],
&"offset": Vector2(0, 0),
&"portraits": {
"atie_fear": {
"export_overrides": {
"image": "\"res://texture/katie_fear.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"q_sprites_atlas": {
"export_overrides": {
"image": "\"res://texture/kq_sprites_atlas.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}