{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.972549, 0.815686, 0.615686, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "katie_fear",
&"description": "",
&"display_name": "Katie",
&"mirror": false,
&"nicknames": ["Katie", "Kat"],
&"offset": Vector2(0, 0),
&"portraits": {
"katie_fear": {
"export_overrides": {
"image": "\"res://texture/katie_fear.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}