[gd_scene load_steps=3 format=4 uid="uid://ca6e5rfpfajn0"]

[ext_resource type="PackedScene" uid="uid://b85ekuhr7fkt7" path="res://world/level.tscn" id="1_8epi2"]
[ext_resource type="Script" uid="uid://bomhhp2n8tlqq" path="res://scripts/microphone_reading.gd" id="2_6ahmn"]

[node name="Level" instance=ExtResource("1_8epi2")]

[node name="TerrainLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAKAAsAAAABAAEAAAAKAAwAAAABAAIAAAAKAA0AAAADAAQAAAAKAA4AAAACAAUAAAAKAA8AAAACAAYAAAAKABAAAAACAAcAAAAKABEAAAACAAgAAAALAAsAAAAEAAAAAAALAAwAAAAFAAIAAAALAA0AAAACAAQAAAALAA4AAAACAAUAAAALAA8AAAACAAYAAAALABAAAAADAAgAAAALABEAAAADAAgAAAAQAAsAAAABAAEAAAAQAAwAAAABAAIAAAAQAA0AAAADAAQAAAAQAA4AAAACAAUAAAAQAA8AAAACAAYAAAAQABAAAAACAAcAAAAQABEAAAACAAgAAAARAAsAAAAEAAAAAAARAAwAAAAFAAIAAAARAA0AAAACAAQAAAARAA4AAAACAAUAAAARAA8AAAACAAYAAAARABAAAAADAAgAAAARABEAAAADAAgAAAA=")

[node name="Mic" type="Node" parent="." index="5"]
script = ExtResource("2_6ahmn")
