[gd_scene load_steps=7 format=3 uid="uid://b8mcm4wfetfsm"]

[ext_resource type="Script" uid="uid://cle4jw3sa25nm" path="res://world/stage_fufu.gd" id="1_c5xax"]
[ext_resource type="PackedScene" uid="uid://fi1vweeb0dv7" path="res://entities/player.tscn" id="2_be501"]
[ext_resource type="Script" uid="uid://cuk28g5jxfci6" path="res://entities/zoomable_camera.gd" id="3_poacd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5xax"]
radius = 2500.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c5xax"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
spread = 90.0
initial_velocity_min = 40.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_poacd"]
radius = 100.0

[node name="StageFufu" type="Node2D"]
script = ExtResource("1_c5xax")
spawn_impulse_min = 9000.0
spawn_impuse_max = 9000.0

[node name="LevelArea" type="Area2D" parent="."]
monitorable = false
gravity_space_override = 3
gravity_point = true
gravity = 98.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelArea"]
shape = SubResource("CircleShape2D_c5xax")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
lifetime = 20.0
preprocess = 2.0
visibility_rect = Rect2(-100, -100, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_c5xax")

[node name="StartMarker" type="Marker2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_be501")]
position = Vector2(-184, 136)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_poacd")

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = -5
z_as_relative = false
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)

[node name="AreaBlackHole" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBlackHole"]
shape = SubResource("CircleShape2D_poacd")
